[gd_scene load_steps=4 format=3 uid="uid://b2uf3gdkkx4wt"]

[ext_resource type="Material" uid="uid://hu2ca8426jj6" path="res://Materials/TestMat2.tres" id="1_sh42i"]

[sub_resource type="BoxMesh" id="BoxMesh_nnc5w"]
size = Vector3(1, 1, 5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7ptik"]

[node name="Bounding Wall" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4, 0.641, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_sh42i")
mesh = SubResource("BoxMesh_nnc5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_7ptik")
