[gd_scene load_steps=25 format=3 uid="uid://cw4metkrk77oe"]

[ext_resource type="PackedScene" uid="uid://dco6gh876g323" path="res://Scenes/Token.tscn" id="1_flwpa"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_ppn4k"]
[ext_resource type="Environment" uid="uid://xf43172ybnbv" path="res://Environment.tres" id="3_e7xe6"]
[ext_resource type="Script" path="res://Scripts/BoxArea.gd" id="3_ly35t"]
[ext_resource type="Script" path="res://Scripts/Pusher.gd" id="3_usv3y"]
[ext_resource type="Material" uid="uid://hu2ca8426jj6" path="res://Materials/TestMat2.tres" id="4_blkp5"]
[ext_resource type="PackedScene" uid="uid://c40s12674ymbj" path="res://Models/CoinPusher/CoinPusher.gltf" id="7_bk6p4"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nub80"]
auto_exposure_scale = 0.08
auto_exposure_speed = 4.34
dof_blur_far_distance = 244.52
dof_blur_amount = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_ss8l5"]
size = Vector3(10.6535, 0.0553397, 6.58789)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5vig4"]

[sub_resource type="BoxMesh" id="BoxMesh_7ucsw"]
size = Vector3(9.2, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lwvvu"]
size = Vector3(9.2, 1, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v5i0y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gwtrq"]
size = Vector3(15, 5.90867, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lss3s"]
size = Vector3(1.09942, 10.7226, 5.57271)

[sub_resource type="BoxShape3D" id="BoxShape3D_4arkb"]
size = Vector3(1.09942, 14.8944, 5.38143)

[sub_resource type="BoxShape3D" id="BoxShape3D_skav7"]
size = Vector3(1.09942, 14.8944, 3.27607)

[sub_resource type="BoxShape3D" id="BoxShape3D_1on3f"]
size = Vector3(1.099, 14.894, 5.381)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a44px"]
friction = 0.0
rough = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_egkv5"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_uxs7o"]
plane = Plane(0, -1, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yurye"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfr5c"]
size = Vector3(9.14737, 8.09285, 0.100784)

[sub_resource type="BoxShape3D" id="BoxShape3D_20pyj"]
size = Vector3(0.108863, 8.0715, 0.31926)

[node name="Game" type="Node3D" node_paths=PackedStringArray("drop_points_parent")]
script = ExtResource("1_ppn4k")
token_scene = ExtResource("1_flwpa")
drop_points_parent = NodePath("DropPoints")

[node name="Env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = ExtResource("3_e7xe6")
camera_attributes = SubResource("CameraAttributesPractical_nub80")

[node name="Camera3D" type="Camera3D" parent="Env"]
transform = Transform3D(-1, 2.96135e-08, -8.22543e-08, -2.94338e-08, 0.771902, 0.635742, 8.23188e-08, 0.635742, -0.771902, -9.53674e-07, 6.82908, -20.5997)
fov = 80.0

[node name="Camera Marker" type="Marker3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 6.82908, -20.5997)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(0.620826, 0.772497, 0.133504, -0.0962668, -0.0938855, 0.990918, 0.778016, -0.628039, 0.0160793, -0.00509369, 8.25412, 0.0035336)
shadow_enabled = true
shadow_opacity = 0.83
directional_shadow_mode = 1
directional_shadow_split_1 = 0.115

[node name="SpawnArea" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11078, -13.4754)
shape = SubResource("BoxShape3D_ss8l5")
disabled = true
script = ExtResource("3_ly35t")

[node name="DropPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.08795, -9.20452)

[node name="1" type="Marker3D" parent="DropPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75656, 1.82104, 0)

[node name="2" type="Marker3D" parent="DropPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.257, 1.821, 0)

[node name="3" type="Marker3D" parent="DropPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.756998, 1.821, 0)

[node name="4" type="Marker3D" parent="DropPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.743002, 1.821, 0)

[node name="5" type="Marker3D" parent="DropPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.243, 1.821, 0)

[node name="6" type="Marker3D" parent="DropPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.743, 1.821, 0)

[node name="BottomHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0151072, -3.12827, -14.0512)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomHitbox"]
shape = SubResource("WorldBoundaryShape3D_5vig4")

[node name="CoinPusher" type="Node3D" parent="."]

[node name="Model" parent="CoinPusher" instance=ExtResource("7_bk6p4")]

[node name="Pusher" type="AnimatableBody3D" parent="CoinPusher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156, -8.177)
script = ExtResource("3_usv3y")
push_direction = Vector3(0, 0, -1)
push_distance = 2.2
push_frequency = 2.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoinPusher/Pusher"]
material_override = ExtResource("4_blkp5")
mesh = SubResource("BoxMesh_7ucsw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinPusher/Pusher"]
shape = SubResource("BoxShape3D_lwvvu")

[node name="HintOffset" type="Marker3D" parent="CoinPusher/Pusher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.50326)
gizmo_extents = 0.0

[node name="PushHint" type="Marker3D" parent="CoinPusher/Pusher/HintOffset"]
transform = Transform3D(2.169, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, -2.2)
gizmo_extents = 2.3

[node name="Colliders" type="Node3D" parent="CoinPusher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.43038)

[node name="Floor" type="StaticBody3D" parent="CoinPusher/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125178, -4.88559)
physics_material_override = SubResource("PhysicsMaterial_v5i0y")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinPusher/Colliders/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.82515, -0.0868731)
shape = SubResource("BoxShape3D_gwtrq")

[node name="Left" type="StaticBody3D" parent="CoinPusher/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82606, 2.28074, -8.91619)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinPusher/Colliders/Left"]
transform = Transform3D(0.98281, 0, -0.18462, 0, 1, 0, 0.18462, 0, 0.98281, -1.26873, 1.4633, 0.805893)
shape = SubResource("BoxShape3D_lss3s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CoinPusher/Colliders/Left"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -1.72429, 0, 5.99775)
shape = SubResource("BoxShape3D_4arkb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CoinPusher/Colliders/Left"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.577139, -0.750583, -1.70707)
shape = SubResource("BoxShape3D_skav7")

[node name="Right" type="StaticBody3D" parent="CoinPusher/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.826, 2.281, -8.91579)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinPusher/Colliders/Right"]
transform = Transform3D(0.982935, 0, 0.183951, 0, 1, 0, -0.183951, 0, 0.982935, 1.269, 1.463, 0.806)
shape = SubResource("BoxShape3D_lss3s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CoinPusher/Colliders/Right"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 1.724, 0, 5.998)
shape = SubResource("BoxShape3D_1on3f")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="CoinPusher/Colliders/Right"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.577, -0.751, -1.707)
shape = SubResource("BoxShape3D_skav7")

[node name="Back" type="StaticBody3D" parent="CoinPusher/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69056, -1.68145)
physics_material_override = SubResource("PhysicsMaterial_a44px")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinPusher/Colliders/Back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.29095, 0)
shape = SubResource("WorldBoundaryShape3D_egkv5")

[node name="Roof" type="StaticBody3D" parent="CoinPusher/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.09, -3.31)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinPusher/Colliders/Roof"]
shape = SubResource("WorldBoundaryShape3D_uxs7o")

[node name="Front" type="StaticBody3D" parent="CoinPusher/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.4476)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinPusher/Colliders/Front"]
shape = SubResource("WorldBoundaryShape3D_yurye")

[node name="Funnel" type="StaticBody3D" parent="CoinPusher/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.14557, -1.79476)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinPusher/Colliders/Funnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.348402, -0.201582)
shape = SubResource("BoxShape3D_kfr5c")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CoinPusher/Colliders/Funnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53, 0.348, -0.0582771)
shape = SubResource("BoxShape3D_20pyj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CoinPusher/Colliders/Funnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53, 0.348, -0.058)
shape = SubResource("BoxShape3D_20pyj")

[node name="Tokens" type="Node" parent="."]

[connection signal="body_entered" from="BottomHitbox" to="." method="_on_body_fell"]
